<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
  <div class="nav">
    <div class="nav__body">
        <div class="row">
            <div class="column__text">
                <h3 class="text__h3">Easy to Use Cloud Budget Management Software</h3>
                <p class="text__p">Our software is made so you can access and manage your budget and expenses online at any time from any device. It provides detailed income and expense reports with graphs so you can easilly see your spending patterns and budget at a glance. Read below to find out more.</p>

            </div>
            <div class="column__img">
                <img class="img__converation" src="99.jpg" alt="f">


            </div>
        </div>
    </div>
  </div>
    
</body>
</html>